{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 248026832,
      "isDeleted": false,
      "id": "BcLkW-vHrSsWOo2jAQ_rN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.970749627976033,
      "y": 394.9166666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 971.6666666666665,
      "height": 1506.6666666666665,
      "seed": 1842989912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215090063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1209738960,
      "isDeleted": false,
      "id": "-MmODV_w3oPJWDinz3SRp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.36258370535745,
      "y": 481.58333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 881.6666666666664,
      "height": 96.66666666666625,
      "seed": 2117160488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215207771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1073304112,
      "isDeleted": false,
      "id": "T4NFGK9pv1YeyvN8R1e3c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.36258370535722,
      "y": 498.64999999999975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.3359375,
      "height": 86.39999999999999,
      "seed": 28083800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215261197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Total cost of shopping list: £99.99\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total cost of shopping list: £99.99\n",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1598924336,
      "isDeleted": false,
      "id": "1LVWs2q9KFcSmKUTyJAYi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.02925037202374,
      "y": 446.58333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.61328125,
      "height": 33.6,
      "seed": 60246056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215216152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Header:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header:",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1427513392,
      "isDeleted": false,
      "id": "TAmaEf44P8COQ6MfvvCiN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.02925037202408,
      "y": 949.583333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 851.6666666666665,
      "height": 893.333333333333,
      "seed": 2104017496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215200297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1143922224,
      "isDeleted": false,
      "id": "muCBVxxlr4bxggQSOOTqx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.0292503720242,
      "y": 896.2499999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.90234375,
      "height": 33.6,
      "seed": 1918506584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215160906,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ShoppingList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingList",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 2139769392,
      "isDeleted": false,
      "id": "0Xp3aYbBQdDtZQ4wBy7Aw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.69591703869094,
      "y": 1016.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628.3333333333328,
      "height": 118.33333333333326,
      "seed": 1326848040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215233801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1246232624,
      "isDeleted": false,
      "id": "mczESHFRH_fImXgOk34tO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6959170386907,
      "y": 1029.583333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1897848152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215291681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1583045328,
      "isDeleted": false,
      "id": "B9utDvSogFCNDmRsG2kUt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5848059275794,
      "y": 1032.3611111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 33.6,
      "seed": 192829736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215291682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "UP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UP",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1300746448,
      "isDeleted": false,
      "id": "dv-gpNvht11sZnU443aVR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.206736731150954,
      "y": 350.57698412698386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.599609375,
      "height": 33.6,
      "seed": 541204824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684214955157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "App:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App:",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1316005424,
      "isDeleted": false,
      "id": "LtSkR1M1umSjN8d-d7gej",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.5609964037694,
      "y": 496.7912698412699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.0546875,
      "height": 43.199999999999996,
      "seed": 1033750360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 184030416,
      "isDeleted": false,
      "id": "bWqwlXyv1ams8mVlz1pmH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3943297371038,
      "y": 1135.7579365079362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.072265625,
      "height": 43.199999999999996,
      "seed": 921068888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 408899120,
      "isDeleted": false,
      "id": "bjnDOfdZfXWWq9eQMhJP-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.4604104662703,
      "y": 595.8246031746032,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 668.390625,
      "height": 43.199999999999996,
      "seed": 1299356712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216315797,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "totalSpend (calcuated from ShopplingList)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "totalSpend (calcuated from ShopplingList)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1924987600,
      "isDeleted": false,
      "id": "5RMc_IqPrFV13cnCiHQkb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.0609964037699,
      "y": 584.0912698412701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.9999999999991,
      "height": 497.49999999999966,
      "seed": 178433576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -459.9999999999991,
          497.49999999999966
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1606474288,
      "isDeleted": false,
      "id": "7tLSpczh7rEyLRq-pN8MO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.0609964037685,
      "y": 579.0912698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 494.99999999999994,
      "seed": 1948627240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          494.99999999999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 149303504,
      "isDeleted": false,
      "id": "QhcKfPcif7FOa1hVqjKLa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.35624379960439,
      "y": 660.8912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644.9999999999998,
      "height": 123.33333333333323,
      "seed": 1096353840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215130020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 607695568,
      "isDeleted": false,
      "id": "2leHcK3x8nE0o6T0HDUc-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.38293650793753,
      "y": 617.4246031746029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.275390625,
      "height": 33.6,
      "seed": 319569104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215147578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "AddItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddItem",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1529791536,
      "isDeleted": false,
      "id": "yNGOxMLCyzgIh3unIq_pX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.90507192460427,
      "y": 1029.2912698412695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.02734375,
      "height": 43.199999999999996,
      "seed": 1237417520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215346121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "EGGS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EGGS",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 28605136,
      "isDeleted": false,
      "id": "Ln8Lh8D_EQBxi_FQrt3Mk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.6895771329374,
      "y": 1092.557936507936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 2097787952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215308576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 2114017840,
      "isDeleted": false,
      "id": "QBPJ22-PAdH6XeurBeCTk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.24513268849284,
      "y": 1095.3357142857137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.6484375,
      "height": 33.6,
      "seed": 606318128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215308576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DOWN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOWN",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1085940272,
      "isDeleted": false,
      "id": "G8OedIszW8xbY7xUMtfY4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3562437996043,
      "y": 1039.2246031746024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.66666666666677,
      "height": 76.66666666666674,
      "seed": 1102351920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215334410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1494505680,
      "isDeleted": false,
      "id": "VcDLTEBtm9xb0ZneITNdj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.245132688493,
      "y": 1055.3357142857135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.923828125,
      "height": 33.6,
      "seed": 40060976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215334410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 586301488,
      "isDeleted": false,
      "id": "dIW3D39euj85mL2olfU9g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.74133494543753,
      "y": 1074.091269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.716796875,
      "height": 33.6,
      "seed": 1189187120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215410715,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "(£2.20)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(£2.20)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1263401168,
      "isDeleted": false,
      "id": "1tvgjExzNC3UPGCpqfvx9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.0229104662709,
      "y": 1195.0579365079361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628.3333333333328,
      "height": 118.33333333333326,
      "seed": 2062819024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215394600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1397144624,
      "isDeleted": false,
      "id": "rktQko5xA8b7CK-bT31mY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0229104662707,
      "y": 1208.3912698412691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1520944336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215394600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1991663312,
      "isDeleted": false,
      "id": "7xIjNZmD9PYf-o13IRno_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.91179935515936,
      "y": 1211.169047619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 33.6,
      "seed": 284601040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215394600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "UP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UP",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 189484240,
      "isDeleted": false,
      "id": "FppNF6YkrV8TDgqMgxhyL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.23206535218424,
      "y": 1208.0992063492054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.03125,
      "height": 43.199999999999996,
      "seed": 679006416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215418512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BREAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BREAD",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 606209232,
      "isDeleted": false,
      "id": "1QHVImSKlj9qzVuRLOYu3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.0165705605174,
      "y": 1271.3658730158718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 415643344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215394600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 713650224,
      "isDeleted": false,
      "id": "qh4NJ99_XzhjAUclKrf-U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5721261160728,
      "y": 1274.14365079365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.6484375,
      "height": 33.6,
      "seed": 645323984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215394600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DOWN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOWN",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 824765136,
      "isDeleted": false,
      "id": "Fr7bLBsNqHnvJOf8Z9-fs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6832372271842,
      "y": 1218.0325396825388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.66666666666677,
      "height": 76.66666666666674,
      "seed": 1126351568,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215394600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 38529584,
      "isDeleted": false,
      "id": "HxGHVGIOb7PFEFLGlQstL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5721261160729,
      "y": 1234.1436507936496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.923828125,
      "height": 33.6,
      "seed": 1835133136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215394600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1955678928,
      "isDeleted": false,
      "id": "VFySZxMYk2NP-5YbH1tVM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.0683283730175,
      "y": 1252.899206349205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.14453125,
      "height": 33.6,
      "seed": 281824976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215432419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "(1.60)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1.60)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1209962544,
      "isDeleted": false,
      "id": "6ZGLAxmCjEYqmjeLBlgh0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.3562437996046,
      "y": 1375.057936507936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628.3333333333328,
      "height": 118.33333333333326,
      "seed": 1265861840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215445862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 989186768,
      "isDeleted": false,
      "id": "7wyma922mQdhexdW3eWxS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.3562437996044,
      "y": 1388.391269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1917479632,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215445862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1883048496,
      "isDeleted": false,
      "id": "661ve6ovPhXNFSPxzN87t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2451326884931,
      "y": 1391.1690476190468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 33.6,
      "seed": 693407952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215445862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "UP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UP",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1951235120,
      "isDeleted": false,
      "id": "7GuAxEIeGT8J-2JMUWx3s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.56539868551795,
      "y": 1388.0992063492051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.0546875,
      "height": 43.199999999999996,
      "seed": 136967888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215471291,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BANANAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANANAS",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1115440176,
      "isDeleted": false,
      "id": "R-RxQ-4n4rdeq86XuynUb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3499038938511,
      "y": 1451.3658730158716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1935842512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215445862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1702713040,
      "isDeleted": false,
      "id": "RGsMMdRHcsRdmrXBHNV6g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.9054594494065,
      "y": 1454.1436507936498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.6484375,
      "height": 33.6,
      "seed": 2090238672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215445862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DOWN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOWN",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1019493936,
      "isDeleted": false,
      "id": "jR1mZifj4hDaeitsj8aza",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.016570560518,
      "y": 1398.0325396825385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.66666666666677,
      "height": 76.66666666666674,
      "seed": 1113434320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215445862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 256507088,
      "isDeleted": false,
      "id": "mS3SJCd-6L4FiOl589eWw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9054594494066,
      "y": 1414.1436507936494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.923828125,
      "height": 33.6,
      "seed": 1347423952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215445862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1015920336,
      "isDeleted": false,
      "id": "gv5uOEFLONCCNwTeBT4_8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.4016617063512,
      "y": 1432.8992063492049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.716796875,
      "height": 33.6,
      "seed": 2131080400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215478747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "(£3.00)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(£3.00)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2035234512,
      "isDeleted": false,
      "id": "vklmE5fR9azq5yRAv8XHc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.35494171627101,
      "y": 684.3579365079362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526.306640625,
      "height": 86.39999999999999,
      "seed": 990528208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215537908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Item Name: ________________\nItem Price (approx): £_________",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name: ________________\nItem Price (approx): £_________",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 485826768,
      "isDeleted": false,
      "id": "2DpQ1vn6wfATqCXHTpoNB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.1534443204364,
      "y": 1139.2912698412697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.16015625,
      "height": 43.199999999999996,
      "seed": 1767971376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ShoppingList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingList",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 822481968,
      "isDeleted": false,
      "id": "--E1iKk5PzJeZcBb8FkYo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.8220641121034,
      "y": 1155.957936507936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.068359375,
      "height": 43.199999999999996,
      "seed": 646438960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "AddItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddItem",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1496876752,
      "isDeleted": false,
      "id": "jmiWr6-6r4yHQhuKDXR83",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.8183926488678,
      "y": 580.3048262144977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.66666666666606,
      "height": 531.6666666666667,
      "seed": 1906975440,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          456.66666666666606,
          531.6666666666667
        ]
      ]
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1502875184,
      "isDeleted": false,
      "id": "XnZRF0Cm_N1JkdTvtaesZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.4799417162712,
      "y": 509.29126984126935,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 800.455078125,
      "height": 43.199999999999996,
      "seed": 2106306096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "shoppingList [ {item,price,got}, {item, pice, got}, ...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shoppingList [ {item,price,got}, {item, pice, got}, ...]",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1594,
      "versionNonce": 1142893776,
      "isDeleted": false,
      "id": "Y9b2aSM77KGLtw6J1g8ma",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.023235987102,
      "y": 509.2912698412698,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 449.173828125,
      "height": 43.199999999999996,
      "seed": 331652144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "--> local storage (persistent)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> local storage (persistent)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 1918027824,
      "isDeleted": false,
      "id": "If8YmzTHgUpFmvtSc3Jtg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.784954737103,
      "y": 1202.6246031746027,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 282.1640625,
      "height": 43.199999999999996,
      "seed": 1585629744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses totalSpend)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses totalSpend)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 658576080,
      "isDeleted": false,
      "id": "zKBAOtkCb5S0BvRP44Qqd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.1075458829368,
      "y": 1205.9579365079358,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 312.169921875,
      "height": 43.199999999999996,
      "seed": 97418288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses shoppingList)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses shoppingList)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 925516336,
      "isDeleted": false,
      "id": "fW5R8B9JpKisrLOA7oZUm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.43794952877,
      "y": 1212.6246031746027,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 312.169921875,
      "height": 43.199999999999996,
      "seed": 63659728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses shoppingList)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses shoppingList)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1496725712,
      "isDeleted": false,
      "id": "RLLDUB--hua9pokHo6o6M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.104616195437,
      "y": 1282.6246031746025,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 282.1640625,
      "height": 43.199999999999996,
      "seed": 1589362224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses totalSpend)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses totalSpend)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 654474288,
      "isDeleted": false,
      "id": "ZN23XSNXVWvbZNvMTyZuY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.107545882936,
      "y": 1265.9579365079358,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 282.1640625,
      "height": 43.199999999999996,
      "seed": 756635696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684216267595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses totalSpend)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses totalSpend)",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}